JAWSDB_URL = mysql://xjyub38zs0cmnt8e:k0dz9m4fqmc0e8lb@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cp7d9kdthyz4dfka


JAWSDB_URL='mysql://xjyub38zs0cmnt8e:k0dz9m4fqmc0e8lb@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cp7d9kdthyz4dfka'
